parameters:
	ignoreErrors:
		-
			message: '#^Parameter \#2 \$deprecated of function load_plugin_textdomain expects string\|false, true given\.$#'
			identifier: argument.type
			count: 1
			path: hanmoto-helper.php

		-
			message: '#^Function isbnb_display not found\.$#'
			identifier: function.notFound
			count: 1
			path: hooks/shortcode.php

		-
			message: '#^Binary operation "\*" between string and int\<2, 10\> results in an error\.$#'
			identifier: binaryOp.invalid
			count: 1
			path: includes/utility.php

		-
			message: '#^Function hanmoto_rakuten_product\(\) should return array\|WP_Error but return statement is missing\.$#'
			identifier: return.missing
			count: 1
			path: includes/utility.php

		-
			message: '#^Found usage of constant DOING_AJAX\. Use wp_doing_ajax\(\) instead\.$#'
			identifier: phpstanWP.wpConstant.fetch
			count: 1
			path: src/Hametuha/HanmotoHelper/Controller/Settings.php

		-
			message: '#^Negated boolean expression is always true\.$#'
			identifier: booleanNot.alwaysTrue
			count: 1
			path: src/Hametuha/HanmotoHelper/Controller/Settings.php

		-
			message: '#^Parameter \#2 \$raw of method Hametuha\\HanmotoHelper\\Controller\\Settings\:\:get_setting\(\) expects false, true given\.$#'
			identifier: argument.type
			count: 1
			path: src/Hametuha/HanmotoHelper/Controller/Settings.php

		-
			message: '#^Action callback returns array\<string\> but should not return anything\.$#'
			identifier: return.void
			count: 1
			path: src/Hametuha/HanmotoHelper/Emails/ShippingNotice.php

		-
			message: '#^Call to function is_a\(\) with WC_Order and ''WC_Order'' will always evaluate to true\.$#'
			identifier: function.alreadyNarrowedType
			count: 1
			path: src/Hametuha/HanmotoHelper/Emails/ShippingNotice.php

		-
			message: '#^Default value of the parameter \#2 \$order \(false\) of method Hametuha\\HanmotoHelper\\Emails\\ShippingNotice\:\:trigger\(\) is incompatible with type WC_Order\.$#'
			identifier: parameter.defaultValue
			count: 1
			path: src/Hametuha/HanmotoHelper/Emails/ShippingNotice.php

		-
			message: '#^Filter callback return statement is missing\.$#'
			identifier: return.missing
			count: 1
			path: src/Hametuha/HanmotoHelper/Models/ModelDelivery.php

		-
			message: '#^Method Hametuha\\HanmotoHelper\\Models\\ModelDelivery\:\:get_inventories\(\) should return WP_Query but returns null\.$#'
			identifier: return.type
			count: 1
			path: src/Hametuha/HanmotoHelper/Models/ModelDelivery.php

		-
			message: '#^Method Hametuha\\HanmotoHelper\\Models\\ModelDelivery\:\:override_template\(\) with return type void returns mixed but should not return anything\.$#'
			identifier: return.void
			count: 1
			path: src/Hametuha/HanmotoHelper/Models/ModelDelivery.php

		-
			message: '#^Call to function is_wp_error\(\) with WP_Term\|false will always evaluate to false\.$#'
			identifier: function.impossibleType
			count: 1
			path: src/Hametuha/HanmotoHelper/Models/ModelEvent.php

		-
			message: '#^Left side of && is always true\.$#'
			identifier: booleanAnd.leftAlwaysTrue
			count: 1
			path: src/Hametuha/HanmotoHelper/Models/ModelEvent.php

		-
			message: '#^Parameter \#1 \$num of function number_format expects float, string given\.$#'
			identifier: argument.type
			count: 1
			path: src/Hametuha/HanmotoHelper/Models/ModelEvent.php

		-
			message: '#^Parameter \#1 \$post of function get_post expects int\|WP_Post\|null, string given\.$#'
			identifier: argument.type
			count: 1
			path: src/Hametuha/HanmotoHelper/Models/ModelEvent.php

		-
			message: '#^Parameter \#1 \$post of function get_post_type expects int\|WP_Post\|null, string given\.$#'
			identifier: argument.type
			count: 1
			path: src/Hametuha/HanmotoHelper/Models/ModelEvent.php

		-
			message: '#^Parameter \#1 \$post_id of function update_post_meta expects int, string given\.$#'
			identifier: argument.type
			count: 1
			path: src/Hametuha/HanmotoHelper/Models/ModelEvent.php

		-
			message: '#^Parameter \#1 \$term of function has_term expects array\|int\|string, WP_Term given\.$#'
			identifier: argument.type
			count: 1
			path: src/Hametuha/HanmotoHelper/Models/ModelEvent.php

		-
			message: '#^Parameter \#1 \$text of function esc_attr expects string, int given\.$#'
			identifier: argument.type
			count: 3
			path: src/Hametuha/HanmotoHelper/Models/ModelEvent.php

		-
			message: '#^Parameter \#1 \$value of function wc_format_localized_price expects string, float given\.$#'
			identifier: argument.type
			count: 1
			path: src/Hametuha/HanmotoHelper/Models/ModelEvent.php

		-
			message: '#^Call to function is_wp_error\(\) with WP_Term\|false will always evaluate to false\.$#'
			identifier: function.impossibleType
			count: 1
			path: src/Hametuha/HanmotoHelper/Models/ModelInventory.php

		-
			message: '#^Parameter \#1 \$num of function number_format expects float, string given\.$#'
			identifier: argument.type
			count: 1
			path: src/Hametuha/HanmotoHelper/Models/ModelInventory.php

		-
			message: '#^Parameter \#1 \$term of function has_term expects array\|int\|string, WP_Term given\.$#'
			identifier: argument.type
			count: 2
			path: src/Hametuha/HanmotoHelper/Models/ModelInventory.php

		-
			message: '#^Parameter \#1 \$text of function esc_attr expects string, int given\.$#'
			identifier: argument.type
			count: 4
			path: src/Hametuha/HanmotoHelper/Models/ModelInventory.php

		-
			message: '#^Parameter \#1 \$text of function esc_html expects string, int given\.$#'
			identifier: argument.type
			count: 1
			path: src/Hametuha/HanmotoHelper/Models/ModelInventory.php

		-
			message: '#^Parameter \#1 \$value of function wc_format_localized_price expects string, float given\.$#'
			identifier: argument.type
			count: 1
			path: src/Hametuha/HanmotoHelper/Models/ModelInventory.php

		-
			message: '#^Call to function is_wp_error\(\) with WP_Term\|false will always evaluate to false\.$#'
			identifier: function.impossibleType
			count: 1
			path: src/Hametuha/HanmotoHelper/Models/ModelOrder.php

		-
			message: '#^Parameter \#1 \$num of function number_format expects float, string given\.$#'
			identifier: argument.type
			count: 1
			path: src/Hametuha/HanmotoHelper/Models/ModelOrder.php

		-
			message: '#^Parameter \#1 \$term of function has_term expects array\|int\|string, WP_Term given\.$#'
			identifier: argument.type
			count: 1
			path: src/Hametuha/HanmotoHelper/Models/ModelOrder.php

		-
			message: '#^Parameter \#1 \$text of function esc_attr expects string, int given\.$#'
			identifier: argument.type
			count: 2
			path: src/Hametuha/HanmotoHelper/Models/ModelOrder.php

		-
			message: '#^Parameter \#1 \$text of function esc_html expects string, int given\.$#'
			identifier: argument.type
			count: 1
			path: src/Hametuha/HanmotoHelper/Models/ModelOrder.php

		-
			message: '#^Parameter \#1 \$value of function wc_format_localized_price expects string, float given\.$#'
			identifier: argument.type
			count: 1
			path: src/Hametuha/HanmotoHelper/Models/ModelOrder.php

		-
			message: '#^Call to function is_wp_error\(\) with WP_Term\|false will always evaluate to false\.$#'
			identifier: function.impossibleType
			count: 1
			path: src/Hametuha/HanmotoHelper/Models/ModelSupplier.php

		-
			message: '#^Parameter \#1 \$num of function number_format expects float, string given\.$#'
			identifier: argument.type
			count: 1
			path: src/Hametuha/HanmotoHelper/Models/ModelSupplier.php

		-
			message: '#^Parameter \#1 \$term of function has_term expects array\|int\|string, WP_Term given\.$#'
			identifier: argument.type
			count: 1
			path: src/Hametuha/HanmotoHelper/Models/ModelSupplier.php

		-
			message: '#^Parameter \#1 \$text of function esc_attr expects string, int given\.$#'
			identifier: argument.type
			count: 2
			path: src/Hametuha/HanmotoHelper/Models/ModelSupplier.php

		-
			message: '#^Parameter \#1 \$value of function wc_format_localized_price expects string, float given\.$#'
			identifier: argument.type
			count: 1
			path: src/Hametuha/HanmotoHelper/Models/ModelSupplier.php

		-
			message: '#^Unsafe usage of new static\(\)\.$#'
			identifier: new.static
			count: 1
			path: src/Hametuha/HanmotoHelper/Pattern/UiPattern.php

		-
			message: '#^Call to function is_wp_error\(\) with WP_Term\|false will always evaluate to false\.$#'
			identifier: function.impossibleType
			count: 1
			path: src/Hametuha/HanmotoHelper/Rest/RestOrderRegister.php

		-
			message: '#^Call to function is_wp_error\(\) with int\<1, max\> will always evaluate to false\.$#'
			identifier: function.impossibleType
			count: 1
			path: src/Hametuha/HanmotoHelper/Rest/RestOrderRegister.php

		-
			message: '#^Parameter \#1 \$num of function number_format expects float, string given\.$#'
			identifier: argument.type
			count: 1
			path: src/Hametuha/HanmotoHelper/Rest/RestOrderRegister.php

		-
			message: '#^Parameter \#1 \$term of function has_term expects array\|int\|string, WP_Term given\.$#'
			identifier: argument.type
			count: 1
			path: src/Hametuha/HanmotoHelper/Rest/RestOrderRegister.php

		-
			message: '#^Parameter \#1 \$text of function esc_attr expects string, int given\.$#'
			identifier: argument.type
			count: 2
			path: src/Hametuha/HanmotoHelper/Rest/RestOrderRegister.php

		-
			message: '#^Parameter \#1 \$value of function wc_format_localized_price expects string, float given\.$#'
			identifier: argument.type
			count: 1
			path: src/Hametuha/HanmotoHelper/Rest/RestOrderRegister.php

		-
			message: '#^PHPDoc tag @param references unknown parameter\: \$sections$#'
			identifier: parameter.notFound
			count: 1
			path: src/Hametuha/HanmotoHelper/Services/WooCommerceSetting.php

		-
			message: '#^Binary operation "\-" between 100 and string results in an error\.$#'
			identifier: binaryOp.invalid
			count: 2
			path: src/Hametuha/HanmotoHelper/Services/WooCommerceTemplate.php

		-
			message: '#^Binary operation "/" between string and 100 results in an error\.$#'
			identifier: binaryOp.invalid
			count: 1
			path: src/Hametuha/HanmotoHelper/Services/WooCommerceTemplate.php

		-
			message: '#^Call to function is_wp_error\(\) with WP_Term\|false will always evaluate to false\.$#'
			identifier: function.impossibleType
			count: 1
			path: src/Hametuha/HanmotoHelper/UI/CsvImporter.php

		-
			message: '#^Parameter \#1 \$num of function number_format expects float, string given\.$#'
			identifier: argument.type
			count: 1
			path: src/Hametuha/HanmotoHelper/UI/CsvImporter.php

		-
			message: '#^Parameter \#1 \$term of function has_term expects array\|int\|string, WP_Term given\.$#'
			identifier: argument.type
			count: 1
			path: src/Hametuha/HanmotoHelper/UI/CsvImporter.php

		-
			message: '#^Parameter \#1 \$text of function esc_attr expects string, int given\.$#'
			identifier: argument.type
			count: 2
			path: src/Hametuha/HanmotoHelper/UI/CsvImporter.php

		-
			message: '#^Parameter \#1 \$value of function wc_format_localized_price expects string, float given\.$#'
			identifier: argument.type
			count: 1
			path: src/Hametuha/HanmotoHelper/UI/CsvImporter.php

		-
			message: '#^Variable \$line in empty\(\) always exists and is not falsy\.$#'
			identifier: empty.variable
			count: 1
			path: src/Hametuha/HanmotoHelper/UI/CsvImporter.php

		-
			message: '#^Call to static method get_instance\(\) on an unknown class Hametuha\\HanmotoHelper\\Models\\ModelItem\.$#'
			identifier: class.notFound
			count: 1
			path: src/Hametuha/HanmotoHelper/UI/ItemsList.php

		-
			message: '#^Constructor of class Hametuha\\HanmotoHelper\\UI\\ItemsList has an unused parameter \$args\.$#'
			identifier: constructor.unusedParameter
			count: 1
			path: src/Hametuha/HanmotoHelper/UI/ItemsList.php

		-
			message: '#^Call to method addRow\(\) on an unknown class cli\\Table\.$#'
			identifier: class.notFound
			count: 3
			path: src/Hametuha/HanmotoHelper/Utility/Commands.php

		-
			message: '#^Call to method display\(\) on an unknown class cli\\Table\.$#'
			identifier: class.notFound
			count: 3
			path: src/Hametuha/HanmotoHelper/Utility/Commands.php

		-
			message: '#^Call to method setHeaders\(\) on an unknown class cli\\Table\.$#'
			identifier: class.notFound
			count: 3
			path: src/Hametuha/HanmotoHelper/Utility/Commands.php

		-
			message: '#^Instantiated class cli\\Table not found\.$#'
			identifier: class.notFound
			count: 3
			path: src/Hametuha/HanmotoHelper/Utility/Commands.php
