parameters:
	ignoreErrors:
		-
			message: '#^Function hanmoto_rakuten_product\(\) should return array\|WP_Error but return statement is missing\.$#'
			identifier: return.missing
			count: 1
			path: includes/utility.php

		-
			message: '#^Negated boolean expression is always true\.$#'
			identifier: booleanNot.alwaysTrue
			count: 1
			path: src/Hametuha/HanmotoHelper/Controller/Settings.php

		-
			message: '#^Parameter \#2 \$raw of method Hametuha\\HanmotoHelper\\Controller\\Settings\:\:get_setting\(\) expects false, true given\.$#'
			identifier: argument.type
			count: 1
			path: src/Hametuha/HanmotoHelper/Controller/Settings.php

		-
			message: '#^Action callback returns array\<string\> but should not return anything\.$#'
			identifier: return.void
			count: 1
			path: src/Hametuha/HanmotoHelper/Emails/ShippingNotice.php

		-
			message: '#^Call to function is_a\(\) with WC_Order and ''WC_Order'' will always evaluate to true\.$#'
			identifier: function.alreadyNarrowedType
			count: 1
			path: src/Hametuha/HanmotoHelper/Emails/ShippingNotice.php

		-
			message: '#^Default value of the parameter \#2 \$order \(false\) of method Hametuha\\HanmotoHelper\\Emails\\ShippingNotice\:\:trigger\(\) is incompatible with type WC_Order\.$#'
			identifier: parameter.defaultValue
			count: 1
			path: src/Hametuha/HanmotoHelper/Emails/ShippingNotice.php

		-
			message: '#^Filter callback return statement is missing\.$#'
			identifier: return.missing
			count: 1
			path: src/Hametuha/HanmotoHelper/Models/ModelDelivery.php

		-
			message: '#^Method Hametuha\\HanmotoHelper\\Models\\ModelDelivery\:\:get_inventories\(\) should return WP_Query but returns null\.$#'
			identifier: return.type
			count: 1
			path: src/Hametuha/HanmotoHelper/Models/ModelDelivery.php

		-
			message: '#^Method Hametuha\\HanmotoHelper\\Models\\ModelDelivery\:\:override_template\(\) with return type void returns mixed but should not return anything\.$#'
			identifier: return.void
			count: 1
			path: src/Hametuha/HanmotoHelper/Models/ModelDelivery.php

		-
			message: '#^Unsafe usage of new static\(\)\.$#'
			identifier: new.static
			count: 1
			path: src/Hametuha/HanmotoHelper/Pattern/UiPattern.php

		-
			message: '#^PHPDoc tag @param references unknown parameter\: \$sections$#'
			identifier: parameter.notFound
			count: 1
			path: src/Hametuha/HanmotoHelper/Services/WooCommerceSetting.php

		-
			message: '#^Variable \$line in empty\(\) always exists and is not falsy\.$#'
			identifier: empty.variable
			count: 1
			path: src/Hametuha/HanmotoHelper/UI/CsvImporter.php

		-
			message: '#^Call to static method get_instance\(\) on an unknown class Hametuha\\HanmotoHelper\\Models\\ModelItem\.$#'
			identifier: class.notFound
			count: 1
			path: src/Hametuha/HanmotoHelper/UI/ItemsList.php

		-
			message: '#^Constructor of class Hametuha\\HanmotoHelper\\UI\\ItemsList has an unused parameter \$args\.$#'
			identifier: constructor.unusedParameter
			count: 1
			path: src/Hametuha/HanmotoHelper/UI/ItemsList.php
